<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
     <file>../common/icons/logo_xmapslab_positions.png</file>
     <file>../common/icons/fileopen.png</file>
     <file>../common/icons/filesave.png</file>
     <file>../common/icons/exit.png</file>
     <file>../common/icons/move.png</file>
     <file>../common/icons/move_un.png</file>
     <file>../common/icons/add_points.png</file>
     <file>../common/icons/add_points_un.png</file>
     <file>../common/icons/delete_points.png</file>
     <file>../common/icons/delete_points_un.png</file>
     <file>../common/icons/move_points.png</file>
     <file>../common/icons/move_points_un.png</file>
     <file>../common/icons/add_point_number.png</file>
     <file>../common/icons/add_point_number_un.png</file>
     <file>../common/icons/delete_point_number.png</file>
     <file>../common/icons/delete_point_number_un.png</file>
     <file>../common/icons/move_points_numbers_increase.png</file>
     <file>../common/icons/move_points_numbers_increase_un.png</file>
     <file>../common/icons/move_points_numbers_decrease.png</file>
     <file>../common/icons/move_points_numbers_decrease_un.png</file>
     <file>../common/icons/go-up.svg</file>
     <file>../common/icons/go-home.svg</file>
     <file>../common/icons/folder.svg</file>
     <file>../common/icons/edit-undo.svg</file>
</qresource>
</RCC>
